<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<h1>Today's Baseball Weather Forcast</h1>
	</div>
		<div id="results">
			<div class="results-header">
				<div class="results-teams"></div>
				<div class="results-gameTime"></div>
			</div>	
			<div class="results-box">
			<p>Temp</p>
			<p>Chance of Rain</p>
			</div>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>